<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.openlink.virtuoso</groupId>
  <artifactId>virt_jena2</artifactId>
  <versioning>
    <release>7.2</release>
    <versions>
      <version>7.2</version>
    </versions>
    <lastUpdated>20160408150834</lastUpdated>
  </versioning>
</metadata>
