<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>rs.iten.gwtbootstrap3</groupId>
  <artifactId>gwt-bootstrap-tags</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20160104130704</lastUpdated>
  </versioning>
</metadata>
