<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.twocentsforthoughts</groupId>
  <artifactId>dropzone-gwt</artifactId>
  <version>0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20150720121235</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.1-SNAPSHOT</value>
        <updated>20150720121235</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.1-SNAPSHOT</value>
        <updated>20150720121235</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
