<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>rs.iten</groupId>
  <artifactId>mlpm</artifactId>
  <versioning>
    <versions>
      <version>0.2-SNAPSHOT</version>
    </versions>
    <lastUpdated>20150805093244</lastUpdated>
  </versioning>
</metadata>
